<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>E-Buy</title>
<h1>E-Buy</h1>
<form action="" method="post" style="margin-top: -1.8cm;">
	<input type="text" placeholder="Search for products"
		style="margin-left: 10.34cm; width: 12cm; height: 0.8cm; color: black; font-family: monospace; font-size: 15pt">
</form>
<form action="/login" method="post" style="margin-top: -1cm;">
	<input type="submit" value="LOGIN"
		style="margin-left: 29cm; height: 0.9cm; border-radius: 1cm; color: black; background-color: transparent; font-weight: bolder; font-size: 16pt; font-family: monospace;">
</form>
<form action="signup.html" method="post" style="margin-top: -0.9cm;">
	<input type="submit" value="SIGN UP"
		style="margin-left: 32cm; height: 0.9cm; border-radius: 1cm; color: black; background-color: transparent; font-weight: bolder; font-size: 16pt; font-family: monospace;">
</form>
<form action="" method="post" style="margin-top: -0.81cm">
	<input type="submit" value="Search"
		style="margin-left: 22.8cm; height: 0.9cm; border-radius: 1cm; color: black; background-color: transparent; font-weight: bolder; font-size: 16pt; font-family: monospace;">
</form>
<style>
h1 {
	background-position: top;
	background-size: 4cm;
	background-color: #4fa3f2;
	margin-top: -0.2cm;
	text-align: left;
	letter-spacing: 3pt;
	font-size: 30pt;
	font-family: fantasy;
	margin-left: -0.2cm;
	margin-right: -0.2cm;
	height: 1.5cm;
}

.table {
	border: thin;
	padding: 10px;
	height: 584.7px;
	width: 1327px;
	overflow: hidden;
	margin-top: 0.13cm;
	margin-left: -0.2cm;
	margin-right: -0.22cm;
	margin-bottom: -0.2cm;
}

.left {
	float: left;
	width: 400px;
	height: 700px;
	margin-left: -0.27cm;
}

.right {
	float: right;
	width: 927px;
	height: 700px
}

p {
	font-size: 15pt;
	margin-top: 3cm;
	margin-left: 1cm;
	font-weight: bold;
}
</style>
</head>

<body style="overflow: hidden;">
	<div class="table">
		<div class="left">
			<img src="6670x700.jpg"
				style="margin-top: -0.25cm; background: fixed; width: 400px; height: 700px">
		</div>
		<div class="right">
			<table>
				<tr>
					<td><p>Apple iPhone X (Silver, 256GB)
						<p></td>
					<td><p>
							Samsung Galaxy S7 Edge<br>SM-G935F (Black Onyx, 32GB)
						<p></td>
					<td><p>
							OnePlus 6 (Mirror Black<br>, 8GB RAM + 128GB Memory)
						<p></td>
				</tr>
				<tr>
					<td><a href="iphone.html"><img src="iphone.jpg"
							style="height: 240px; width: 130px; margin-top: -2.8cm; margin-left: 2.3cm;"></a></td>
					<td><a href="samsung.html"><img src="samsung1.jpg"
							style="height: 240px; width: 220px; margin-top: -2.8cm; margin-left: 1.2cm;"></a></td>
					<td><a href="oneplus.html"><img src="oneplus6.jpg"
							style="height: 220px; width: 110px; margin-top: -2.8cm; margin-left: 3cm;"></a></td>
				</tr>
				<tr>
					<td><p style="margin-top: 0cm; margin-left: 1.9cm;">₹99,999
						
						<h3
							style="text-decoration: line-through; margin-left: 3.8cm; margin-top: -1.06cm; font-weight: lighter; font-size: 12pt">₹1,02,000</h3>
						<br>
						<button type="button" onclick="click()"
							style="margin-left: 2.65cm; background-color: #4fa3f2; height: 1cm; font-weight: bolder; margin-top: -1.1cm">BUY
							NOW</button>
						<p></td>
					<td><p style="margin-top: 0cm; margin-left: 2.7cm">₹35,900
						
						<h3
							style="text-decoration: line-through; margin-left: 4.6cm; margin-top: -1.06cm; font-weight: lighter; font-size: 12pt">₹54,000</h3>
						<br>
						<button type="button" onclick="click()"
							style="margin-left: 3.5cm; background-color: #4fa3f2; height: 1cm; font-weight: bolder; margin-top: -1cm">BUY
							NOW</button>
						</p></td>
					<td><p style="margin-top: 0cm; margin-left: 3.4cm">₹39,999
						
						<h3
							style="text-decoration: line-through; margin-left: 5.28cm; margin-top: -1.06cm; font-weight: lighter; font-size: 12pt">₹41,000</h3>
						<br>
						<button type="button" onclick="click()"
							style="margin-left: 3.8cm; margin-top: -0.7cm; background-color: #4fa3f2; height: 1cm; font-weight: bolder">BUY
							NOW</button>
						<p></td>
				</tr>
			</table>

		</div>
	</div>
</body>
</html>