<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>OnePlus 6 (Mirror Black<br>, 8GB RAM + 128GB Memory)
</title>
<h1>E-Buy</h1>
</head>
<style>
h1 {
	background-position: top;
	background-size: 4cm;
	background-color: #4fa3f2;
	margin-top: -0.2cm;
	text-align: left;
	letter-spacing: 3pt;
	font-size: 30pt;
	font-family: fantasy;
	margin-left: -0.2cm;
	margin-right: -0.2cm;
	height: 1.5cm;
}

.table {
	border: thin;
	padding: 10px;
	height: 1200px;
	width: 1327px;
	overflow: hidden;
	margin-top: 0.13cm;
	margin-left: -0.2cm;
	margin-right: -0.22cm;
	margin-bottom: -0.2cm;
}

.left {
	float: left;
	width: 400px;
	height: 700px;
	margin-left: -0.27cm;
}

.right {
	float: right;
	width: 927px;
	height: 900px
}
</style>
<body>
	<h2 style="text-align: center; margin-left: 9cm">OnePlus 6 (Mirror
		Black, 8GB RAM + 128GB Memory)</h2>
	<div class="table">
		<div class="left">
			<img src="oneplus6.jpg"
				style="margin-top: 0cm; background: fixed; width: 250px; height: 500px; margin-left: 2cm">
		</div>
		<div class="right">
			<p>
				✔ 20MP+16MP primary dual camera with OIS, Super Slow motion,
				Portrait mode and 16MP front facing camera <br>✔ 15.95
				centimeters (6.28-inch) FHD+ Full Optic AMOLED 19:9 display with
				2280 x 1080 pixels resolution. 2.5D Corning Gorilla Glass 5 <br>✔
				OxygenOS based on Android Oreo 8.1 with Qualcomm Snapdragon 845 octa
				core processor <br>✔ 6 GB RAM, 64 GB internal memory and dual
				nano SIM dual-standby (4G+4G) <br>✔ 3300mAH lithium Polymer
				battery with Dash Charge technology <br>✔ Face Unlock,
				Fingerprint scanner, Water Resistant, Glass back and NFC enabled <br>✔
				1 year manufacturer warranty for device and in-box accessories
				including batteries from the date of purchase
			</p>
			<br>
			<h2>Technical Information:</h2>
			<table border="1">
				<tr>
					<td><h3>OS</h3></td>
					<td>Android</td>
				</tr>
				<tr>
					<td><h3>RAM</h3></td>
					<td>8GB</td>
				</tr>
				<tr>
					<td><h3>Item Weight</h3></td>
					<td>177gm</td>
				</tr>
				<tr>
					<td><h3>Product Dimensions</h3></td>
					<td>15.6 x 0.8 x 7.5 cm</td>
				</tr>
				<tr>
					<td><h3>Batteries</h3></td>
					<td>1 Lithium ion batteries required. (included)</td>
				</tr>
				<tr>
					<td><h3>Item Model Number</h3></td>
					<td>A6000</td>
				</tr>
				<tr>
					<td><h3>Wireless Communication technologies</h3></td>
					<td>Bluetooth,WIFI Hotspot</td>
				</tr>
				<tr>
					<td><h3>Connectivity technologies</h3></td>
					<td>GSM;(1900/1800/850/900
						MHz);CDMA;(BC0/BC1);TD-SCDMA;(34/39);UMTS;WCDMA;3G;(1/2/3/4/5/8/9/19);4G
						LTE;(34/38/39/40/41);FDD;(1/2/3/4/5/7/8/12/17/18/19/20/25/26/28/29/30/32/66/71);Wi-Fi
						802.11 b/g/n</td>
				</tr>
				<tr>
					<td><h3>Special Features</h3></td>
					<td>Dual SIM;GPS;Music Player;Video
						Player;;Fingerprint;Hall;Accelerometer;Gyroscope;Proximity;RGB
						Ambient light sensor;Electronic compass;sensor hub;E-mail</td>
				</tr>
				<tr>
					<td><h3>Other Camera Features</h3></td>
					<td>16MB</td>
				</tr>
				<tr>
					<td><h3>Form Factor</h3></td>
					<td>Touchscreen Phone</td>
				</tr>
				<tr>
					<td><h3>Color</h3></td>
					<td>Mirror Black</td>
				</tr>
				<tr>
					<td><h3>Battery Power Rating</h3></td>
					<td>3300</td>
				</tr>
				<tr>
					<td><h3>Whats in the box</h3></td>
					<td>Handset, Screen Protector (pre-applied), Translucent Case,
						Dash Type-C Cable, Dash Power Adapter, SIM Tray Ejector, Quick
						Start Guide and Safety Information</td>
				</tr>





			</table>
		</div>
</body>
</html>