<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>Samsung Galaxy S7 Edge<br>SM-G935F (Black Onyx,
	32GB)
</title>
<h1>E-Buy</h1>
</head>
<style>
h1 {
	background-position: top;
	background-size: 4cm;
	background-color: #4fa3f2;
	margin-top: -0.2cm;
	text-align: left;
	letter-spacing: 3pt;
	font-size: 30pt;
	font-family: fantasy;
	margin-left: -0.2cm;
	margin-right: -0.2cm;
	height: 1.5cm;
}

.table {
	border: thin;
	padding: 10px;
	width: 1327px;
	overflow: hidden;
	margin-top: 0.13cm;
	margin-left: -0.2cm;
	margin-right: -0.22cm;
	margin-bottom: -0.2cm;
}

.left {
	float: left;
	width: 400px;
	margin-left: -0.27cm;
}

.right {
	float: right;
	width: 927px;
}
</style>
<body>
	<h2 style="text-align: center; margin-left: 9cm">
		Samsung Galaxy S7 Edge<br>SM-G935F (Black Onyx, 32GB)
	</h2>
	<div class="table">
		<div class="left">
			<img src="samsung.jpg"
				style="margin-top: 0cm; background: fixed; width: 300px; height: 500px; margin-left: 2cm">
		</div>
		<div class="right">
			<p>
				✔ 12MP primary camera with dual pixel, auto focus, motion mode,
				panorama mode, f/1.7, hyper lapse, slow motion, pro-mode, live
				broadcast, video collage, virtual shot, food mode and 5MP front
				facing camera with selfie flash, f/1.7, CMOS <br>✔ 5.5-inch
				(13.97 centimeters) quad HD super AMOLED capacitive touchscreen with
				2560 x 1440 pixels resolution and 16M color support <br>✔
				Android v6 marshmallow operating system with 2.3GHz + 1.6GHz Exynos
				8890 octa core processor, 4GB RAM, 32GB internal memory expandable
				up to 200GB and dual SIM (4G+4G) <br>✔ 3600mAH lithium-ion
				battery providing talk-time of 27 hours on 3G networks <br>✔ 1
				year manufacturer warranty for device and 6 months manufacturer
				warranty for in-box accessories including batteries from the date of
				purchase
			</p><br>
			<h2>Technical Information:</h2>
			<table border="1">
				<tr>
					<td><h3>OS</h3></td>
					<td>Android</td>
				</tr>
				<tr>
					<td><h3>RAM</h3></td>
					<td>4GB</td>
				</tr>
				<tr>
					<td><h3>Item Weight</h3></td>
					<td>159gm</td>
				</tr>
				<tr>
					<td><h3>Product Dimensions</h3></td>
					<td>7.3 x 0.8 x 15.1 cm</td>
				</tr>
				<tr>
					<td><h3>Batteries</h3></td>
					<td>1 Lithium ion batteries required. (included)</td>
				</tr>
				<tr>
					<td><h3>Item Model Number</h3></td>
					<td>SM-G935F</td>
				</tr>
				<tr>
					<td><h3>Wireless Communication technologies</h3></td>
					<td>Bluetooth,WIFI Hotspot</td>
				</tr>
				<tr>
					<td><h3>Connectivity technologies</h3></td>
					<td>GSM, EDGE, 4G LTE</td>
				</tr>
				<tr>
					<td><h3>Special Features</h3></td>
					<td>Accelerometer, Radio, proximity, Wifi</td>
				</tr>
				<tr>
					<td><h3>Other Camera Features</h3></td>
					<td>5MP</td>
				</tr>
				<tr>
					<td><h3>Form Factor</h3></td>
					<td>Touchscreen Phone</td>
				</tr>
				<tr>
					<td><h3>Color</h3></td>
					<td>Black Onyx</td>
				</tr>
				<tr>
					<td><h3>Battery Power Rating</h3></td>
					<td>3600</td>
				</tr>
				<tr>
					<td><h3>Whats in the box</h3></td>
					<td>Handset, Battery, Charger and User Manual</td>
				</tr>

			</table>
		</div>
</body>
</html>